# java-ssm_crud-code

./: MyBatisGenerator.xml  build.gradle  settings.gradle
src/main/java/com/chxy/bean/: Deptment.java  DeptmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/chxy/controller/: DeprmentController.java  EmployeerController.java
src/main/java/com/chxy/dao/: DeptmentMapper.java  EmployeeMapper.java
src/main/java/com/chxy/service/: DeptmentService.java  EmployeerService.java
src/main/java/com/chxy/service/Impl/: DeptmentServiceImpl.java  EmployeerServiceImpl.java
src/main/java/com/chxy/test/: CRUDTest.java
src/main/java/com/chxy/utils/: Json.java
src/main/resources/: SpringMvc.xml
src/main/resources/mappers/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: empList.jsp
