group 'com.chxy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {

    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.0'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.7.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
